# StoryApp_Submission

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/allana/storyapp_submission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/allana/storyapp_submission/: App.kt
app/src/main/java/id/allana/storyapp_submission/base/arch/: BaseActivity.kt  BaseContract.kt  BaseRepositoryImpl.kt  BaseViewModelImpl.kt  GenericViewModelFactory.kt
app/src/main/java/id/allana/storyapp_submission/base/model/: Resource.kt
app/src/main/java/id/allana/storyapp_submission/data/local/: SessionPreference.kt
app/src/main/java/id/allana/storyapp_submission/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/id/allana/storyapp_submission/data/network/datasource/auth/: AuthApiDataSource.kt  AuthApiDataSourceImpl.kt
app/src/main/java/id/allana/storyapp_submission/data/network/datasource/story/: StoryApiDataSource.kt  StoryApiDataSourceImpl.kt
app/src/main/java/id/allana/storyapp_submission/data/network/model/request/auth/: AuthRequest.kt
app/src/main/java/id/allana/storyapp_submission/data/network/service/: AuthApiService.kt  StoryApiService.kt
app/src/main/java/id/allana/storyapp_submission/di/: ApplicationModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/allana/storyapp_submission/ui/addstory/: AddStoryActivity.kt  AddStoryContract.kt  AddStoryRepository.kt  AddStoryViewModel.kt
app/src/main/java/id/allana/storyapp_submission/ui/detailstory/: DetailStoryActivity.kt  DetailStoryContract.kt  DetailStoryRepository.kt  DetailStoryViewModel.kt
app/src/main/java/id/allana/storyapp_submission/ui/liststory/: ListStoryActivity.kt  ListStoryAdapter.kt  ListStoryContract.kt  ListStoryRepository.kt  ListStoryViewModel.kt
app/src/main/java/id/allana/storyapp_submission/ui/login/: LoginActivity.kt  LoginContract.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/id/allana/storyapp_submission/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/id/allana/storyapp_submission/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenRepository.kt  SplashScreenViewModel.kt
app/src/main/java/id/allana/storyapp_submission/util/: Helper.kt  StringUtil.kt
app/src/main/java/id/allana/storyapp_submission/util/customview/: CustomEditTextEmail.kt  CustomEditTextName.kt  CustomEditTextPassword.kt
app/src/main/res/drawable/: ic_baseline_camera_enhance.xml  ic_baseline_error.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_register.xml  activity_spash_screen.xml  item_list_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/allana/storyapp_submission/: ExampleUnitTest.kt
(+5 files in other folders)
