<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="unselected_indicator">#B6AA9E</color>
    <color name="bg_splash_color">#3F3D56</color>
    <color name="primary_color">#FF672C</color>
    <color name="font_black_color">#403F3E</color>
    <color name="font_secondary">#868584</color>
    <color name="font_primary_color">#FF672C</color>
    <color name="font_grey_color">#A9A8A7</color>
    <color name="bg_app_white">#FFFFFF</color>
    <color name="bg_app_darker_white">#CFCFCF</color>
    <color name="bg_input_text_white">#FFFFFF</color>
    <color name="bg_input_text_darker_white">#F1EFED</color>
</resources>